# collectplatform

./: pom.xml
core-common/: pom.xml
core-common/src/main/java/: R.java
core-common/src/main/java/com/collectplatform/core/common/: R.java
core-common/src/main/java/com/collectplatform/core/common/MPGenerator/: ClcConfig.java  Generator.java  XhtConfig.java
core-common/src/main/java/com/collectplatform/core/common/config/: JacksonConfig.java
core-common/src/main/java/com/collectplatform/core/common/feign/: ExcutorScriptFileClient.java
core-gateway/: pom.xml
core-gateway/src/main/java/com/collectplatform/core/gateway/: GatewayApplication.java
core-gateway/src/main/resources/: application.yml  bootstrap.yml
core-xxljob/: pom.xml
core-xxljob/src/main/java/com.collectplatform.core.xxljob/biz/impl/: ExecutorBizImpl.java
doc/db/: tables_xxl_job.sql
ipcenter/: pom.xml
ipcenter/src/main/java/com/collectplatform/ipcenter/: IpCenterApplication.java
ipcenter/src/main/resources/: application.yml  bootstrap.yml
project/: pom.xml
project/src/main/java/com/collectplatform/project/: ProjectApplication.java
project/src/main/java/com/collectplatform/project/aop/: FileDownloadedAop.java
project/src/main/java/com/collectplatform/project/config/: CustomCorsFilter.java  FilterConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
project/src/main/java/com/collectplatform/project/config/exception/: GlobalExceptionHandler.java
project/src/main/java/com/collectplatform/project/controller/: CreatController.java  DataCentralController.java  DataPassBackController.java  FileController.java  LabelController.java  ProjLabelController.java  ProjectController.java  ScriptFileController.java  StartTmplController.java  TagController.java
project/src/main/java/com/collectplatform/project/dao/: DataCentralDao.java  DataPassBackDao.java  LabelDao.java  ProjLabelMapper.java  ProjectDao.java  ProjectTagDao.java  StartTmplMapper.java  TagDao.java
project/src/main/java/com/collectplatform/project/dto/: UploadFileResponse.java
project/src/main/java/com/collectplatform/project/entity/: DataPassBackEntity.java  FileTreeNode.java  LabelEntity.java  ProjLabel.java  ProjectEntity.java  ProjectTagEntity.java  StartTmpl.java  TagEntity.java
project/src/main/java/com/collectplatform/project/exception/: FileException.java  ScriptFileException.java
project/src/main/java/com/collectplatform/project/filter/: DownloadedFilter.java  TempFileInterceptor.java
project/src/main/java/com/collectplatform/project/property/: FileProperties.java  ScriptFileProperties.java
project/src/main/java/com/collectplatform/project/service/: DataCentralService.java  DataPassBackService.java  FileService.java  LabelService.java  ProjLabelService.java  ProjectService.java  ScriptFileService.java  StartTmplService.java  TagService.java
project/src/main/java/com/collectplatform/project/service/impl/: DataCentralServiceImpl.java  DataPassBackServiceImpl.java  FileServiceImpl.java  LabelServiceImpl.java  ProjLabelServiceImpl.java  ProjectServiceImpl.java  ScriptFileServiceImpl.java  ScriptScriptFileServiceImpl.java  StartTmplServiceImpl.java  TagServiceImpl.java  TaglServiceImpl.java
project/src/main/java/com/collectplatform/project/util/: GetProjectConfig.java  StringTools.java  Tool.java
project/src/main/java/com/collectplatform/project/vo/DataCentralVo/: DataInfoVo.java  TotalOutVo.java  WeekSlideOutVo.java  WeekTotalOutVo.java
project/src/main/java/com/collectplatform/project/vo/DataPassBackVo/: AddVo.java
project/src/main/java/com/collectplatform/project/vo/LabelVo/: AddVo.java  DeleteVo.java  ListInVo.java  ListOutVo.java
project/src/main/java/com/collectplatform/project/vo/ProjectVo/: AddVo.java  DeleteVo.java  ListInVo.java  ListOutVo.java  ListTagVo.java  ScriptFileVo.java  UpdateVo.java
project/src/main/java/com/collectplatform/project/vo/ScriptFileVo/: CreatFileVo.java  CreateFolderVo.java
project/src/main/java/com/collectplatform/project/vo/StartTmplVo/: AddVo.java  CategoryVo.java  ConfigVo.java  UpdateVo.java
project/src/main/java/com/collectplatform/project/vo/TagVo/: AddVo.java  DeleteVo.java  ListInVo.java  ListOutVo.java
project/src/main/resources/: application.yml  bootstrap.yml
project/src/main/resources/mapper/: DataCentralMapper.xml  LabelMapper.xml  ProjLabelMapper.xml  ProjectMapper.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  ProjectInfoController.java  ScriptUploadController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlPojectInfoDao.java
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlProjectInfoMapper.xml
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: application.yml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml  bootstrap.yml
xxljob-admin/: pom.xml
xxljob-admin/src/main/java/com/collectplatform/xxljob/admin/: XxlJobAdminApplication.java
xxljob-admin/src/main/java/com/collectplatform/xxljob/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxljob-admin/src/main/java/com/collectplatform/xxljob/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
(+61 files in other folders)
